<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Creative, Let's Create Amazing, Web Design &amp; Development, Consulting, Solution &amp; Service, About Us, hight quality, perfect design, best results, Meet the team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Livvic:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Livvic:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "jigyar",
		"url": "index.html",
		"logo": "images/gtctechclubfinal.png",
		"sameAs": [
				"https://www.facebook.com/GyumriTechnologyCenter/",
				"https://twitter.com/GyumriG",
				"https://www.instagram.com/gyumritechnologycenter/",
				"https://www.linkedin.com/company/gyumritechnologycenter/"
		]
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#1a3d58">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="jigyar">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-f521"><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <a href="https://nicepage.com" class="u-align-left u-image u-logo u-image-1" data-image-width="4587" data-image-height="4274">
          <img src="images/gtctechclubfinal.png" class="u-logo-image u-logo-image-1" data-image-width="70">
        </a>
        <img src="images/GTCLogo-Long.png" alt="" class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" data-image-width="1743" data-image-height="638">
        <img src="images/eif-logo2.png" alt="" class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" data-image-width="710" data-image-height="244">
      </div></header> 
    <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-1" id="carousel_a840">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-xs u-shape u-shape-svg u-text-white u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-32b4"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-32b4"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <lt-highlighter style="display: none; z-index: 1 !important;">
          <lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 737px; height: 66px; transform: none !important; transform-origin: 368.5px 33px !important; zoom: 1 !important; margin-top: -400px; margin-left: 202px;">
            <lt-div class="lt-highlighter__scrollElement" style="top: 0px; left: 0px; width: 737px; height: 70px;"></lt-div>
          </lt-div>
        </lt-highlighter>
        <h2 class="u-align-center u-custom-font u-heading-font u-text u-text-1">Let's Create <span style="font-weight: 700;" class="u-text-custom-color-1">Amazing</span>
        </h2>
        <lt-highlighter style="display: none; z-index: 1 !important;">
          <lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 736px; height: 240px; transform: none !important; transform-origin: 368px 120px !important; zoom: 1 !important; margin-top: 30px; margin-left: 202px;">
            <lt-div class="lt-highlighter__scrollElement" style="top: 0px; left: 0px; width: 736px; height: 240px;">
              <canvas class="lt-highlighter__canvas" width="479" height="184" style="display: none; top: 4px; left: 7px;"></canvas>
            </lt-div>
          </lt-div>
        </lt-highlighter>
        <p class="u-align-center u-text u-text-palette-5-dark-2 u-text-2">Jigyarov member club initiated by EIF and GTC, designed to bring together Lennakanci tech community living and working elsewhere than Gyumri through a series of networking events from Qyalla eating to soccer tournaments and stand-up nights. </p>
        <lt-highlighter style="display: none; z-index: 1 !important;">
          <lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 180px; height: 63px; transform: none !important; transform-origin: 90px 31.5px !important; zoom: 1 !important; margin-top: -124px; margin-left: 480px;">
            <lt-div class="lt-highlighter__scrollElement" style="top: 0px; left: 0px; width: 180px; height: 63px;"></lt-div>
          </lt-div>
        </lt-highlighter>
        <a href="Home.html#carousel_0c44" data-page-id="344143" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-5-dark-3 u-radius-50 u-text-body-alt-color u-btn-1">REGISTER</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-567d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <lt-highlighter style="display: none; z-index: 1 !important;">
          <lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 240px; height: 66px; transform: none !important; transform-origin: 120px 33px !important; zoom: 1 !important; margin-top: 20px; margin-left: 450px;">
            <lt-div class="lt-highlighter__scrollElement" style="top: 0px; left: 0px; width: 240px; height: 70px;"></lt-div>
          </lt-div>
        </lt-highlighter>
        <h2 class="u-align-center u-text u-text-custom-color-1 u-text-1">Event list</h2>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-image-width="5760" data-image-height="3840">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <lt-highlighter style="display: none; z-index: 1 !important; margin-left: 0px; margin-right: 0px;">
                  <lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 296px; height: 43px; transform: none !important; transform-origin: 148px 21.5px !important; zoom: 1 !important; margin-top: 270px;">
                    <lt-div class="lt-highlighter__scrollElement" style="top: 0px; left: 0px; width: 296px; height: 44px;"></lt-div>
                  </lt-div>
                </lt-highlighter>
                <h3 class="u-text u-text-body-alt-color u-text-2">Stand up Night/Battle at GTC</h3>
                <p class="u-text u-text-3">April 3, 2021</p>
              </div>
            </div>
            <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-image u-list-item u-repeater-item u-shading u-image-2" data-image-width="4096" data-image-height="2733">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <lt-highlighter style="display: none; z-index: 1 !important; margin-left: 0px; margin-right: 0px;">
                  <lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 296px; height: 43px; transform: none !important; transform-origin: 148.164px 21.5px !important; zoom: 1 !important; margin-top: 270px;">
                    <lt-div class="lt-highlighter__scrollElement" style="top: 0px; left: 0px; width: 296px; height: 44px;"></lt-div>
                  </lt-div>
                </lt-highlighter>
                <h3 class="u-text u-text-body-alt-color u-text-4">Soccer&nbsp;<br>T​ournament
                </h3>
                <lt-highlighter style="display: none; z-index: 1 !important; margin-left: 0px; margin-right: 0px;">
                  <lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 313px; height: 50px; transform: none !important; transform-origin: 156.664px 25px !important; zoom: 1 !important; margin-top: 20px;">
                    <lt-div class="lt-highlighter__scrollElement" style="top: 0px; left: 0px; width: 313px; height: 50px;"></lt-div>
                  </lt-div>
                </lt-highlighter>
                <p class="u-text u-text-5">May 1, 2021</p>
              </div>
            </div>
            <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-image u-list-item u-repeater-item u-shading u-image-3" data-image-width="2880" data-image-height="1920">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <lt-highlighter style="display: none; z-index: 1 !important; margin-left: 0px; margin-right: 0px;">
                  <lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 296px; height: 43px; transform: none !important; transform-origin: 148px 21.5px !important; zoom: 1 !important; margin-top: 270px;">
                    <lt-div class="lt-highlighter__scrollElement" style="top: 0px; left: 0px; width: 296px; height: 44px;"></lt-div>
                  </lt-div>
                </lt-highlighter>
                <h3 class="u-text u-text-body-alt-color u-text-6">Qyalla at<br>Cherkezi Dzor
                </h3>
                <p class="u-text u-text-7">June 5, 2021</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-text-body-alt-color u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-text-body-alt-color u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_0c44">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-custom-color-1 u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                      <h2 class="u-align-center u-text u-text-white u-text-1">Register</h2>
                      <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                        <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form-5">
                          <div class="u-form-group u-form-name">
                            <label for="name-5359" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Name" id="name-5359" name="name" class="u-border-1 u-border-white u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-email u-form-group">
                            <label for="email-5359" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Email" id="email-5359" name="email" class="u-border-1 u-border-white u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-5359" class="u-form-control-hidden u-label">Address</label>
                            <textarea placeholder="Address" rows="4" cols="50" id="message-5359" name="message" class="u-border-1 u-border-white u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit">
                            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-white u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                          <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-1" data-image-width="5760" data-image-height="3840">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-custom-color-1 u-footer u-footer" id="sec-831a"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://www.facebook.com/GyumriTechnologyCenter/" title="FB"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b746"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-b746" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://twitter.com/GyumriG" title="Twitter"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ee89"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ee89" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/gyumritechnologycenter/" title="Instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1a1a"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-1a1a" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.linkedin.com/company/gyumritechnologycenter/" title="LinkedIn"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-91b0"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-91b0" class="u-svg-content"><path d="M62.1,49.3v-0.1C62.1,49.2,62,49.2,62.1,49.3L62.1,49.3z"></path><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M41.3,83.7H27.9 V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7c4.6,0,7.4,3,7.5,7C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5H48.7c0,0,0.2-36.5,0-40.3h13.4 v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
        </span>
          </a>
        </div>
        <img src="images/gtclogopngsign.png" alt="" class="u-image u-image-default u-image-1" data-image-width="552" data-image-height="540" data-href="https://gtc.am/" data-target="_blank">
        <img src="images/EIF1.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="63" data-image-height="61" data-href="https://eif.am/" data-target="_blank">
      </div></footer>
  </body>
</html>